# SimpleSpringMvcHelloWorld

./: Dockerfile  Jenkinsfile  buildspec.yml  create-payload.json  get-snapshot-artifact.sh  pom.xml  simple-web-app-task.json  simplewebapp.war  task-to-run-webapp-in-docker-container.json  update-ecs-cluster.sh  update-payload.json
src/main/java/com/demo/controller/: HelloWorldController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: helloworld.jsp
